         478430 function calls in 0.442 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.205    0.205    0.442    0.442 calc.py:17(main)
    44692    0.105    0.000    0.197    0.000 csv.py:107(__next__)
    44692    0.045    0.000    0.056    0.000 {built-in method builtins.next}
    89383    0.027    0.000    0.027    0.000 csv.py:93(fieldnames)
    41345    0.025    0.000    0.025    0.000 {built-in method builtins.print}
   124029    0.014    0.000    0.014    0.000 {built-in method math.ceil}
    44693    0.009    0.000    0.009    0.000 calc.py:52(<lambda>)
    89382    0.009    0.000    0.009    0.000 {built-in method builtins.len}
      102    0.000    0.000    0.002    0.000 <frozen codecs>:319(decode)
      102    0.001    0.000    0.001    0.000 {built-in method _codecs.utf_8_decode}
        1    0.000    0.000    0.000    0.000 {built-in method io.open}
        1    0.000    0.000    0.000    0.000 {method '__exit__' of '_io._IOBase' objects}
        1    0.000    0.000    0.000    0.000 csv.py:81(__init__)
        1    0.000    0.000    0.000    0.000 {built-in method _csv.reader}
        1    0.000    0.000    0.000    0.000 <frozen codecs>:309(__init__)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 <frozen codecs>:260(__init__)
        1    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 csv.py:90(__iter__)


