         7039417 function calls in 4.919 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    1.776    1.776    4.919    4.919 calc.py:17(main)
  1000001    1.623    0.000    3.137    0.000 csv.py:107(__next__)
  1000001    0.736    0.000    0.909    0.000 {built-in method builtins.next}
  2000001    0.456    0.000    0.456    0.000 csv.py:93(fieldnames)
  1000000    0.153    0.000    0.153    0.000 calc.py:53(<lambda>)
  2000000    0.148    0.000    0.148    0.000 {built-in method builtins.len}
     1947    0.002    0.000    0.020    0.000 <frozen codecs>:319(decode)
     1947    0.017    0.000    0.017    0.000 {built-in method _codecs.utf_8_decode}
     8879    0.004    0.000    0.004    0.000 {built-in method builtins.print}
    26631    0.002    0.000    0.002    0.000 {built-in method math.ceil}
        1    0.000    0.000    0.000    0.000 {built-in method io.open}
        1    0.000    0.000    0.000    0.000 {method '__exit__' of '_io._IOBase' objects}
        1    0.000    0.000    0.000    0.000 csv.py:81(__init__)
        1    0.000    0.000    0.000    0.000 {built-in method _csv.reader}
        1    0.000    0.000    0.000    0.000 <frozen codecs>:309(__init__)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 <frozen codecs>:260(__init__)
        1    0.000    0.000    0.000    0.000 csv.py:90(__iter__)


